.footer {
  padding-bottom: 20px;
  border-top: 3px solid #000;
  padding: 40px 88px;
  width: 100%;

  @media (max-width: 1255px) {
    padding: 40px 44px;
  }
  
  @media (max-width: 1160px) {
    padding: 40px 20px;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
  
  &-logo {
    display: flex;
    height: 56px;
    align-items: center;
    gap: 6.9px;
    
    @media (max-width: 1115px) {
      display: none;
    }
    
    &_img {
      width: 46px;
      height: 46px;
      
      img {
        width: 100%;
        height: 100%;
      }
    }

    &_text {
      color: #191C1F;
      font-size: 26.445px;
      font-weight: 700;
      line-height: normal;

      span {
        display: block;
        color: #ADB4BD;
        font-size: 11.188px;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  
  &_top-section {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    
    @media (max-width: 540px) {
      flex-direction: column;
    }
    
    nav {
      ul {
        display: flex;
        align-items: center;
        height: 56px;
        gap: 40px;
        
        @media (max-width: 920px) {
          flex-direction: column;
          gap: 20px;
          height: unset;
          align-items: flex-start;
        }

        @media (max-width: 540px) {
          align-items: center;
        }
        
        li {
          a {
            color: #191C1F;
            font-size: 16px;
            font-weight: 500;
            line-height: 148%;
          }
        }
      }
    }

    .social-networks {   
      @media (max-width: 540px) {
        margin-top: 22px;
      }
      
      &_title {
        color: #ADB4BD;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 540px) {
          text-align: center;
        }
      }

      ul {
        display: flex;
        margin-top: 8px;
        gap: 12px;

        @media (max-width: 540px) {
          justify-content: center;
        }
      }
    }
  }
  
  &_bottom-section {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    
    @media (max-width: 540px) {
      margin-top: 32px;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }

    span {
      color: #ADB4BD;
      font-size: 12px;
      font-weight: 400;
      line-height: 136%;
    }
  }

}